.whySection {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    width: 100vw;
    overflow: hidden;
}

.textContainer {
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 600px;
    margin-bottom: 50px;
    text-align: left;
    padding-left: 40px;
    margin-left:30px;
}

.title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #000;
}

.description {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 4rem;
}

.columns {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.columnItem {
    width: 550px;
    height: 600px;
    background-color: #f7f7f7;
    font-size: 1.25rem;
    text-align: center;
    /*box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
/* src/components/WhySection.module.css */

.whySectionWrapper {
    padding: 40px;
    background: #f0f0f0;
    height: 100vh;
}

.columnContainer {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
    margin-left: 30px;
}

.mainTitle {
    font-size: 80px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 50px;
}

.mainText {
    margin-left: 30px;
    font-size: 25px;
    max-width: 35%;
    margin-bottom: 40px;
}

.columnItem {
    margin-left: 30px;
    width: 500px;
    height: 400px;
    background: #000;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.columnItemVisible {
    opacity: 1;
    transform: translateY(0);
}
